# dependency-injection-android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: NoteApplication.kt
app/src/main/java/com/example/noteapp/activities/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  UpdateNoteActivity.kt
app/src/main/java/com/example/noteapp/database/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/di/: AppComponent.kt  AppModule.kt  AuthComponent.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/viewmodel/: LoginViewModel.kt  NoteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
